# ProgramacionAvanzadaI

1ER PARCIAL/1erTareaImprimiendoEnConsola/: 1erTareaImprimiendoEnConsola.csproj  Program.cs
1ER PARCIAL/ejericioPooExamen/BankApp/: BankApp.csproj  Program.cs
1ER PARCIAL/ejericioPooExamen/GeneralLibrary/: BankAccount.cs
1ER PARCIAL/examen1erparcial18100586/: Program.cs
1ER PARCIAL/p2Excepciones18100586/: Program.cs  workspace.code-workspace
1ER PARCIAL/p3UnitTestingAndDebugging/consoleAplicationPrimeFactors/: AplicationPrimeFactors.cs  consoleAplicationPrimeFactors.csproj
1ER PARCIAL/p3UnitTestingAndDebugging/factorsLib/: PrimeFactors.cs
1ER PARCIAL/p3UnitTestingAndDebugging/factorsLibUnitTests/: PrimeFactorsUnitTests.cs  factorsLibUnitTests.csproj
2DO PARCIAL/: tareaCompresionBrotli.rar  tareaIpv4EIpv6Generic.rar
2DO PARCIAL/12-04-21/: 12-04-21.csproj  Program.cs
2DO PARCIAL/22-03-21/: 22-03-21.csproj  Program.cs
2DO PARCIAL/abecedario/: Letters.cs  Program.cs
2DO PARCIAL/examen2doParcial/: Program.cs
2DO PARCIAL/tareaCompresionBrotli/: Program.cs  streams.br
2DO PARCIAL/tareaIpv4EIpv6Generic/DirectionsApp/: DirectionsApp.csproj  Program.cs
2DO PARCIAL/tareaIpv4EIpv6Generic/GeneralLibrary/: Direction.cs  IGetDirection.cs  Ipv4.cs  Ipv6.cs
2DO PARCIAL/tareaSerializaAndDeserializeXmlAndJson/: Figures.cs  Program.cs  figures.json  figures.xml
2DO PARCIAL/tareaSerializacioEnBd/: Category.cs  Northwind.cs  Product.cs  Program.cs  categories.json  categories.xml  products.json  products.xml  tareaSerializacioEnBd.csproj
