<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include = "/Users/luisvillalobos/Documents/ProgramacionAvanzadaI/2DO PARCIAL/tareaIpv4EIpv6Generic/DirectionsApp/GeneralLibrary.csproj"/>
  </ItemGroup>

</Project>
