<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include = "C:\Users\Luis Villalobos\Desktop\7MO semestre\PROGRAMACIÓN AVANZADA I\2DO PARCIAL\tareaIpv4EIpv6Generic\GeneralLibrary\GeneralLibrary.csproj"/>
  </ItemGroup>

</Project>
